# whatsapp-sender-cs

./: ConfigManager.cs  DeviceItem.cs  DeviceManager.cs  ExcelReader.cs  ExelReader.cs  MessageReader.cs  PhoneNumberChecker.cs  Program.cs  TextPartition.cs  TextRandomize.cs  TimeDelay.cs  WhatsappSender.cs  base.xlsx  data.json  fixBuild.txt  message.txt  whatsapp-sender.csproj  whatsapp-sender.sln
