07:00-11:00 !![+, +{привет|доброе утро|утро доброе}|<name>]!<send.button><5,6>!!{давай знакомиться|попробуем познакомиться|{давай |}познакомимся}<shift.enter>{?!|!}
19:30-20:00 1!![+, +{привет|добрый вечер|вечер добрый}|<name>]!{<3,7><shift.enter><1,2>|<9,12><shift.enter><1,2>}!!{давай знакомиться|попробуем познакомиться|{давай познакомимся}{?!|!}{<enter.enter>|<send.button>}

11:00-16:01 11!![+, +{привет|добрый день|день добрый}|<name>]{!|.}{<3,7><shift.enter><1,2>|<9,12><shift.enter><1,2>}!!{давай знакомиться|попробуем познакомиться|познакомимся}{?!|!}{<enter.enter>|<send.button>}

20:00-22:00 2!![+, +{привет|добрый вечер|вечер добрый}|<name>]!{<3,7><shift.enter><1,2>|<9,12><shift.enter><1,2>}!!{давай знакомиться|попробуем познакомиться|{давай |}познакомимся}{?!|!}{<enter.enter>|<send.button>}
11:00-17:00 !![+, +{привеТ|доброй ночИ|ночи доброЙ}|<name>]!<1,2>Не спится?<0,1>!!{давай знакомиться|попробуем познакомиться|{давай |}познакомимся}{?!|!}
00:00-07:00 !![+, +{привет|доброй ночи|ночи доброй}|<name>]!<5,6><shift.enter>!!{давай знакомиться|попробуем познакомиться|{давай |}познакомимся}{?!|!}<send.button>

22:00-24:00 !![+, +{привет|доброй ночи|ночи доброй}|<name>]!<5,6>!!{давай знакомиться|попробуем познакомиться|{давай |}познакомимся}{?!|!}
00:00-07:00 !![+, +{привет|доброй ночи|ночи доброй}|<name>]!<5,6>Не спится?<5,6>!!{давай знакомиться|попробуем познакомиться|{давай |}познакомимся}{?!|!}<5,6>Hello
00:00-07:00 !![+, +{привеТ|доброй ночИ|ночи доброЙ}|<name>]!<5,6>Не спится?<5,6>!!{давай знакомиться|попробуем познакомиться|{давай |}познакомимся}{?!|!}

17:00-20:00 3!![+, +{привет|добрый вечер|вечер добрый}|<name>]!{<3,7><shift.enter><1,2>|<9,12><shift.enter><1,2>}!!<send.button>{давай знакомиться|попробуем познакомиться|{давай |}познакомимся}{?!|!}{<enter.enter>|<send.button>}
