<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>whatsapp_sender</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AdvancedSharpAdbClient" Version="3.0.9"/>
        <Content Include="adb.exe" Link="adb.exe" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="ADBKeyboard.apk" Link="ADBKeyboard.apk" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="message.txt" Link="message.txt" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
