<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>whatsapp_sender</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AdvancedSharpAdbClient" Version="3.0.9"/>
        <Content Include="adb.exe" Link="adb.exe" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="ADBKeyboard.apk" Link="ADBKeyboard.apk" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="message.txt" Link="message.txt" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="base.xlsx" Link="base.xlsx" CopyToOutputDirectory="PreserveNewest"/>
        <PackageReference Include="ExcelDataReader" Version="3.7.0-develop00385" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0-develop00385" />
        <PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
        <PackageReference Include="IronXL.Excel" Version="2024.1.21" />
    </ItemGroup>

</Project>
