<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>whatsapp_sender</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AdvancedSharpAdbClient" Version="3.0.9" />
        <Content Include="ADBKeyboard.apk" Link="ADBKeyboard.apk" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="data.json" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="message.txt" Link="message.txt" CopyToOutputDirectory="PreserveNewest" />
        <Content Include="base.xlsx" Link="base.xlsx" CopyToOutputDirectory="Always" />
        <Content Include="platform-tools\*.*" CopyToOutputDirectory="PreserveNewest">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="data\*.*" CopyToOutputDirectory="PreserveNewest">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <PackageReference Include="EPPlus" Version="7.0.5" />
        <PackageReference Include="libphonenumber-csharp" Version="8.13.27" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0-preview.6.24327.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\" />
    </ItemGroup>
    
</Project>
